<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcH-HS-N4Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="GraySky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-wr-TUo">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNI-wr-TUo" secondAttribute="trailing" id="ATx-K6-l7H"/>
                            <constraint firstItem="JNI-wr-TUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ez7-iI-mct"/>
                            <constraint firstItem="JNI-wr-TUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rc0-L6-aZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JNI-wr-TUo" secondAttribute="bottom" id="hpw-AC-GzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CI0-jt-bzy"/>
                    <connections>
                        <outlet property="tableView" destination="JNI-wr-TUo" id="bWt-WP-4gx"/>
                        <segue destination="eFb-Al-jxc" kind="presentation" identifier="toNewEntry" id="0he-A2-Dg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.9312977099237" y="-27.464788732394368"/>
        </scene>
        <!--New Entry View Controller-->
        <scene sceneID="0vJ-bW-G9W">
            <objects>
                <viewController id="eFb-Al-jxc" customClass="NewEntryViewController" customModule="GraySky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6am-C4-S3F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-4K-Pj9">
                                <rect key="frame" x="12.666666666666657" y="70" width="368" height="458"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you think today ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-eF-W4v">
                                        <rect key="frame" x="84.999999999999986" y="0.0" width="197.66666666666663" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eZt-BT-l7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-0H-g8c">
                                        <rect key="frame" x="0.0" y="50" width="368" height="408"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-Sa-W4h">
                                                <rect key="frame" x="332.33333333333331" y="0.0" width="35.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-Kw-ODV">
                                                <rect key="frame" x="0.0" y="52.333333333333343" width="368" height="261.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-b4-2cj">
                                                <rect key="frame" x="317.33333333333331" y="346" width="50.666666666666686" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="G8C-Qz-6yN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="publishClicked:" destination="eFb-Al-jxc" eventType="touchUpInside" id="mz2-2T-5IA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="Cbd-TF-C6J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8Z-Be-xAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBz-4K-Pj9" firstAttribute="centerX" secondItem="X8Z-Be-xAV" secondAttribute="centerX" id="bmQ-7g-wzp"/>
                            <constraint firstItem="eBz-4K-Pj9" firstAttribute="top" secondItem="X8Z-Be-xAV" secondAttribute="top" constant="70" id="oMj-5I-Rx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Cxf-Sa-W4h" id="aKV-C0-hAU"/>
                        <outlet property="textView" destination="5fu-Kw-ODV" id="Gsk-HI-G2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01w-wz-OJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5267175572517" y="-27.464788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KOW-Ef-P7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pcH-HS-N4Z" customClass="LoginViewController" customModule="GraySky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2w-ws-gad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-IV-gt5">
                                <rect key="frame" x="150" y="208" width="96" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-cA-dU7">
                                <rect key="frame" x="71" y="251" width="251" height="172.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1E-Ad-Ko1">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os8-1d-wkR">
                                        <rect key="frame" x="0.0" y="69" width="251" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-Fi-eS7">
                                        <rect key="frame" x="0.0" y="138" width="251" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="singInClicked:" destination="pcH-HS-N4Z" eventType="touchUpInside" id="J9S-dI-a1x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-gk-jGg">
                                <rect key="frame" x="93" y="711.33333333333337" width="207" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GraySky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-gj-vdQ">
                                <rect key="frame" x="142" y="80" width="109" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kt7-lh-5Xa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVx-gk-jGg" firstAttribute="top" secondItem="cbH-cA-dU7" secondAttribute="bottom" constant="288" id="12e-3v-hYJ"/>
                            <constraint firstItem="bHw-gj-vdQ" firstAttribute="leading" secondItem="kt7-lh-5Xa" secondAttribute="leading" constant="142" id="2Ax-Be-epX"/>
                            <constraint firstItem="yqW-IV-gt5" firstAttribute="top" secondItem="bHw-gj-vdQ" secondAttribute="bottom" constant="101.67" id="3kW-oV-3v2"/>
                            <constraint firstItem="bHw-gj-vdQ" firstAttribute="top" secondItem="kt7-lh-5Xa" secondAttribute="top" constant="21" id="5uR-LU-cnE"/>
                            <constraint firstItem="BVx-gk-jGg" firstAttribute="leading" secondItem="kt7-lh-5Xa" secondAttribute="leading" constant="93" id="Ev8-ih-niw"/>
                            <constraint firstItem="kt7-lh-5Xa" firstAttribute="trailing" secondItem="cbH-cA-dU7" secondAttribute="trailing" constant="71" id="J3z-23-i6A"/>
                            <constraint firstItem="yqW-IV-gt5" firstAttribute="leading" secondItem="kt7-lh-5Xa" secondAttribute="leading" constant="150" id="Jme-hc-jfF"/>
                            <constraint firstItem="cbH-cA-dU7" firstAttribute="top" secondItem="yqW-IV-gt5" secondAttribute="bottom" constant="22.670000000000002" id="KDN-gO-nBg"/>
                            <constraint firstItem="kt7-lh-5Xa" firstAttribute="trailing" secondItem="bHw-gj-vdQ" secondAttribute="trailing" constant="142" id="Mcj-NN-z4n"/>
                            <constraint firstItem="cbH-cA-dU7" firstAttribute="leading" secondItem="kt7-lh-5Xa" secondAttribute="leading" constant="71" id="c9I-Vh-w7N"/>
                            <constraint firstItem="kt7-lh-5Xa" firstAttribute="trailing" secondItem="BVx-gk-jGg" secondAttribute="trailing" constant="93" id="lg7-KG-lHH"/>
                            <constraint firstItem="kt7-lh-5Xa" firstAttribute="trailing" secondItem="yqW-IV-gt5" secondAttribute="trailing" constant="147" id="y3Z-3d-Dtj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="y1E-Ad-Ko1" id="3SL-YS-gn1"/>
                        <outlet property="passwordText" destination="os8-1d-wkR" id="MuZ-3i-WDU"/>
                        <segue destination="t5i-aN-8cC" kind="presentation" identifier="toMainApp" modalPresentationStyle="fullScreen" id="qq1-7P-eV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cU-Hk-Gud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="ITw-u3-E8z">
                    <rect key="frame" x="0.0" y="0.0" width="296" height="350"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="-883.20610687022895" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lfy-5F-QT3">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="t5i-aN-8cC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g5u-bc-YfO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wb3-5a-UqB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIu-Uj-2jl" kind="relationship" relationship="viewControllers" id="Yjo-zr-4ay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDc-AR-w3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-27.464788732394368"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FEW-kn-uZw">
            <objects>
                <viewController id="8Zf-7G-ZUb" customClass="ProfileViewController" customModule="GraySky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtB-SS-IUK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-m0-auO" userLabel="Banner">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="963-yL-4H1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-5I-Q7L" userLabel="MainStack">
                                <rect key="frame" x="0.0" y="115" width="393" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-Wm-xkW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mua-YZ-Dtg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-Br-gTx">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="SFz-vE-EwD"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-Nr-cgB">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="250"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-aU-LUj" userLabel="Image+Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-yg-fdZ" userLabel="ProfileImage">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="68" id="R13-tf-hGC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-eq-g5b">
                                                                        <rect key="frame" x="258" y="0.0" width="95" height="68"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-6R-4IN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zal-BO-XDB">
                                                                                <rect key="frame" x="0.0" y="36" width="95" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32" id="iZ3-pN-6XL"/>
                                                                                </constraints>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile" cornerStyle="capsule">
                                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="editClicked:" destination="8Zf-7G-ZUb" eventType="touchUpInside" id="tBA-Ll-jkQ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="95" id="xhR-h7-7xf"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="68" id="XFV-0U-4uC"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-5Y-t2y" userLabel="Names">
                                                                <rect key="frame" x="0.0" y="78" width="353" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-UD-oAI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-6H-Er7">
                                                                        <rect key="frame" x="0.0" y="31" width="353" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dj9-rw-KWG" userLabel="Info">
                                                                <rect key="frame" x="0.0" y="146" width="353" height="104"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-lI-pQI" userLabel="BioLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="8MH-FG-xqs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-ml-rYw">
                                                                        <rect key="frame" x="0.0" y="50" width="353" height="14"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-vQ-4di">
                                                                                <rect key="frame" x="0.0" y="0.0" width="19" height="14"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-qN-lOA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="14"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="15" id="W26-fK-KEH"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-gL-IEh">
                                                                                        <rect key="frame" x="19" y="0.0" width="0.0" height="14"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-Kx-d5f">
                                                                                <rect key="frame" x="27" y="0.0" width="27.666666666666671" height="14"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-qJ-jlA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="14"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="15" id="jgF-gk-5zf"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wro-Lh-YXU">
                                                                                        <rect key="frame" x="19" y="0.0" width="8.6666666666666643" height="14"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-h7-9ZJ">
                                                                                <rect key="frame" x="62.666666666666657" y="0.0" width="290.33333333333337" height="14"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="igc-Mr-cRl"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jby-LK-mYm">
                                                                        <rect key="frame" x="0.0" y="72" width="353" height="32"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-ch-eSr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="32"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6x-6n-vur">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="0.66666666666666663" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-Ar-uon">
                                                                                        <rect key="frame" x="4.6666666666666679" y="0.0" width="61.333333333333329" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-s2-nUQ">
                                                                                <rect key="frame" x="72" y="0.0" width="92.666666666666686" height="32"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-OD-miH">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P41-Ef-0wW">
                                                                                        <rect key="frame" x="31.333333333333332" y="0.0" width="61.333333333333343" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-p0-pHO">
                                                                                <rect key="frame" x="170.66666666666663" y="0.0" width="182.33333333333337" height="32"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="104" id="mpE-l8-Rd8"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-RO-VTb">
                                                        <rect key="frame" x="373" y="0.0" width="20" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="rVH-CT-UvG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="vvO-TZ-fbj"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-cT-D4k">
                                        <rect key="frame" x="0.0" y="250" width="393" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JvN-1Z-hvC"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-Gm-s4a">
                                        <rect key="frame" x="0.0" y="295" width="393" height="432"/>
                                        <connections>
                                            <segue destination="48R-uF-QCb" kind="embed" id="klt-U9-HHm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQb-7r-WaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQb-7r-WaD" firstAttribute="trailing" secondItem="8c1-m0-auO" secondAttribute="trailing" id="9Hv-6X-TR8"/>
                            <constraint firstItem="8c1-m0-auO" firstAttribute="leading" secondItem="TQb-7r-WaD" secondAttribute="leading" id="W85-1w-ZwF"/>
                            <constraint firstItem="WgC-5I-Q7L" firstAttribute="top" secondItem="NtB-SS-IUK" secondAttribute="top" constant="115" id="e5c-Ip-I30"/>
                            <constraint firstItem="WgC-5I-Q7L" firstAttribute="leading" secondItem="TQb-7r-WaD" secondAttribute="leading" id="f2S-Fh-mTp"/>
                            <constraint firstAttribute="bottom" secondItem="WgC-5I-Q7L" secondAttribute="bottom" id="glh-23-wIK"/>
                            <constraint firstItem="8c1-m0-auO" firstAttribute="top" secondItem="NtB-SS-IUK" secondAttribute="top" id="kpW-6K-B5t"/>
                            <constraint firstItem="WgC-5I-Q7L" firstAttribute="trailing" secondItem="TQb-7r-WaD" secondAttribute="trailing" id="y0d-qr-f0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygv-vf-bjB"/>
                    <connections>
                        <outlet property="containerView" destination="YcU-Gm-s4a" id="a57-2u-Ng1"/>
                        <outlet property="editButton" destination="zal-BO-XDB" id="ZMu-3V-bPx"/>
                        <outlet property="imageView" destination="6B1-yg-fdZ" id="Mu2-eF-3Pb"/>
                        <outlet property="segmentedControl" destination="cb0-cT-D4k" id="mtJ-2t-0tm"/>
                        <outlet property="usernameLabel" destination="tc3-UD-oAI" id="tEj-e4-eKi"/>
                        <segue destination="ibn-wP-z4X" kind="show" identifier="toEditView" id="yrP-iU-Ytc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhP-0P-ssn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="-695.07042253521126"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="YO5-7c-yYc">
            <objects>
                <viewController id="ibn-wP-z4X" customClass="EditProfileViewController" customModule="GraySky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XU-mT-0Vc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-KJ-cgW" customClass="ProfileImageView" customModule="GraySky" customModuleProvider="target">
                                <rect key="frame" x="155.66666666666666" y="68" width="82" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="2cy-lX-YhH"/>
                                    <constraint firstAttribute="height" constant="81" id="qWb-4K-PyO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-em-HX4">
                                <rect key="frame" x="21" y="192" width="362" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-b4-Urb">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-8W-gt0">
                                        <rect key="frame" x="95.333333333333343" y="0.0" width="266.66666666666663" height="34"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-u6-EUw">
                                <rect key="frame" x="75.666666666666686" y="299.66666666666669" width="242" height="243.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Idp-8c-0hY"/>
                                    <constraint firstAttribute="height" constant="243" id="N5m-QL-JwL"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDl-dg-hjg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oN-u6-EUw" firstAttribute="centerY" secondItem="yDl-dg-hjg" secondAttribute="centerY" id="0mN-7n-0ol"/>
                            <constraint firstItem="6oN-u6-EUw" firstAttribute="centerX" secondItem="yDl-dg-hjg" secondAttribute="centerX" id="8rR-nB-ycR"/>
                            <constraint firstItem="yDl-dg-hjg" firstAttribute="trailing" secondItem="4yB-em-HX4" secondAttribute="trailing" constant="10" id="HpY-Ge-rPR"/>
                            <constraint firstItem="RKe-KJ-cgW" firstAttribute="top" secondItem="yDl-dg-hjg" secondAttribute="top" constant="68" id="YXt-yV-qcA"/>
                            <constraint firstItem="4yB-em-HX4" firstAttribute="leading" secondItem="yDl-dg-hjg" secondAttribute="leading" constant="21" id="i52-VU-mnH"/>
                            <constraint firstItem="4yB-em-HX4" firstAttribute="top" secondItem="RKe-KJ-cgW" secondAttribute="bottom" constant="43" id="q8T-MR-LKA"/>
                            <constraint firstItem="RKe-KJ-cgW" firstAttribute="centerX" secondItem="yDl-dg-hjg" secondAttribute="centerX" id="w15-vv-ags"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ri-Lf-ygp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6oN-u6-EUw" id="518-Bt-nrh"/>
                        <outlet property="imageView" destination="RKe-KJ-cgW" id="Pht-MI-n2G"/>
                        <outlet property="usernameTextField" destination="R8e-8W-gt0" id="Mpr-cC-Y6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rF-YY-GR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5267175572517" y="-695.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzT-tB-3Xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIu-Uj-2jl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeSolid" id="b85-FU-9Yg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1VP-Uw-mJl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PMQ-1x-n6x"/>
                        <segue destination="8Zf-7G-ZUb" kind="show" identifier="toProfileVC" id="Iya-fN-WdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3X-sL-SLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.2137404580152" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehV-uU-P9m">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="48R-uF-QCb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhp-UG-iM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-Q9-3kp">
                                <rect key="frame" x="175" y="205.66666666666666" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GyN-u3-lKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nn-Q9-3kp" firstAttribute="centerY" secondItem="qhp-UG-iM8" secondAttribute="centerY" id="7rY-Xb-jGY"/>
                            <constraint firstItem="5nn-Q9-3kp" firstAttribute="centerX" secondItem="qhp-UG-iM8" secondAttribute="centerX" id="tPM-im-Z2K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyO-BH-FI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aag-RQ-9Y6">
            <objects>
                <viewController storyboardIdentifier="LikesViewController" id="JyL-As-xS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl8-Rk-Ktj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-Ow-A4b">
                                <rect key="frame" x="177" y="415.66666666666669" width="39.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3R-k9-u2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nqm-Ow-A4b" firstAttribute="centerY" secondItem="Yl8-Rk-Ktj" secondAttribute="centerY" id="2Uh-JR-1Mj"/>
                            <constraint firstItem="nqm-Ow-A4b" firstAttribute="centerX" secondItem="Yl8-Rk-Ktj" secondAttribute="centerX" id="WEb-2W-Znu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McT-Zc-6Rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BMP-bf-nG6">
            <objects>
                <viewController storyboardIdentifier="RepliesViewController" id="bL7-Zd-6Ij" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Iz-XR-APP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD2-fg-5jq">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeN-as-kXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JD2-fg-5jq" firstAttribute="centerX" secondItem="6Iz-XR-APP" secondAttribute="centerX" id="Cvq-7K-486"/>
                            <constraint firstItem="JD2-fg-5jq" firstAttribute="centerY" secondItem="6Iz-XR-APP" secondAttribute="centerY" id="gPW-el-Q8c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWg-u1-oTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="138"/>
        <image name="CalendarIcon" width="15" height="15"/>
        <image name="HomeSolid" width="24" height="21"/>
        <image name="LinkIcon" width="15" height="15"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
